{
  "name": "farmbot-web-frontend",
  "version": "1.1.0",
  "description": "Farmbot web frontend.",
  "repository": {
    "type": "git",
    "url": "https://github.com/farmbot/farmbot-web-frontend"
  },
  "scripts": {
    "coverage": "cat **/*lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-very-slow": "node --expose-gc ./node_modules/.bin/jest -i --colors --coverage",
    "test-slow": "./node_modules/.bin/jest -w 6 --colors",
    "test": "./node_modules/.bin/jest -w 5 --no-coverage",
    "typecheck": "./node_modules/typescript/bin/tsc --noEmit",
    "tslint": "./node_modules/tslint/bin/tslint --project .",
    "sass-lint": "./node_modules/sass-lint/bin/sass-lint.js -c .sass-lint.yml -v -q",
    "sass-check": "./node_modules/sass/sass.js --no-source-map frontend/css/_index.scss sass.log",
    "translation-check": " ./node_modules/jshint/bin/jshint --config public/app-resources/languages/.config public/app-resources/languages/*.js*",
    "linters": "npm run typecheck; npm run tslint; npm run sass-lint; npm run sass-check; npm run translation-check"
  },
  "keywords": [
    "farmbot"
  ],
  "author": "farmbot.io",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.8.7",
    "@blueprintjs/core": "3.24.0",
    "@blueprintjs/datetime": "3.15.2",
    "@blueprintjs/select": "3.12.0",
    "@types/enzyme": "3.10.5",
    "@types/jest": "25.1.4",
    "@types/lodash": "4.14.149",
    "@types/markdown-it": "0.0.9",
    "@types/moxios": "0.4.9",
    "@types/node": "13.9.2",
    "@types/promise-timeout": "1.3.0",
    "@types/react": "16.9.23",
    "@types/react-color": "3.0.1",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "7.1.7",
    "axios": "0.19.2",
    "boxed_value": "1.0.0",
    "browser-speech": "1.1.1",
    "coveralls": "3.0.11",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "farmbot": "9.2.2",
    "i18next": "19.3.3",
    "install": "0.13.0",
    "lodash": "4.17.15",
    "markdown-it": "10.0.0",
    "markdown-it-emoji": "1.4.0",
    "moment": "2.24.0",
    "moxios": "0.4.0",
    "mqtt": "3.0.0",
    "npm": "6.14.3",
    "parcel-bundler": "1.12.4",
    "promise-timeout": "1.3.0",
    "raf": "3.4.1",
    "react": "16.13.1",
    "react-addons-test-utils": "15.6.2",
    "react-color": "2.18.0",
    "react-dom": "16.13.1",
    "react-joyride": "2.2.1",
    "react-redux": "7.2.0",
    "react-test-renderer": "16.13.1",
    "react-transition-group": "4.3.0",
    "redux": "4.0.5",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-thunk": "2.3.0",
    "sass-lint": "1.13.1",
    "takeme": "0.11.3",
    "ts-jest": "25.2.1",
    "ts-lint": "4.5.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3",
    "which": "2.0.2"
  },
  "devDependencies": {
    "jest": "25.1.0",
    "jest-cli": "25.1.0",
    "jest-junit": "10.0.0",
    "jest-skipped-reporter": "0.0.5",
    "jshint": "2.11.0",
    "madge": "3.8.0",
    "sass": "1.26.3"
  }
}
