{
  "name": "farmbot_api",
  "version": "1.0.0",
  "description": "[![Code Climate](https://codeclimate.com/github/FarmBot/farmbot-web-app/badges/gpa.svg)](https://codeclimate.com/github/FarmBot/farmbot-web-app) [![Test Coverage](https://codeclimate.com/github/FarmBot/farmbot-web-app/badges/coverage.svg)](https://codeclimate.com/github/FarmBot/farmbot-web-app) [![Build Status](https://travis-ci.org/FarmBot/farmbot-web-app.svg)](https://travis-ci.org/FarmBot/farmbot-web-app)",
  "scripts": { "heroku-postbuild": "rake frontend:install" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickcarlino/farmbot-web-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickcarlino/farmbot-web-app/issues"
  },
  "homepage": "https://github.com/rickcarlino/farmbot-web-app#readme"
}
