{
  "compilerOptions": {
    "lib": [
      "es7",
      "dom",
      "es2017.object"
    ],
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "pretty": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "typings",
    "public"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
